<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<RelativeLayout android:id="@+id/relativeLayout1"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:padding="5dip">
		<TextView android:text="Slower" android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" android:id="@+id/textView1"
			android:layout_width="wrap_content" />
		<TextView android:text="Faster" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:id="@+id/textView2"
			android:layout_width="wrap_content" />
	</RelativeLayout>
	<SeekBar android:id="@+id/seekBar1" android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:progress="75"
		android:defaultValue="75"
		android:max="150" 
		android:padding="5dip"/>
</LinearLayout>